<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12B19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Expenses View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="ExpensesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="add_expense_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="VlP-Bs-U1F"/>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="L7S-qk-nhD">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ExpenseCell" rowHeight="60" id="cAQ-5N-Xu3" customClass="ExpenseCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fcl-E9-J9B">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="888.88" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSz-j7-SSz">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="Qyi-Hn-EhT"/>
                                                        <constraint firstAttribute="height" constant="50" id="xQ1-Wa-A2c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Vainilla Latte" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6x-VZ-sdo">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="228" id="2h0-CC-ekw"/>
                                                        <constraint firstAttribute="height" constant="21" id="fbq-gf-UPP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="#food" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2D-bG-1xt">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4LD-jl-3so"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Fcl-E9-J9B" firstAttribute="bottom" secondItem="cAQ-5N-Xu3" secondAttribute="bottom" type="default" id="4ro-a4-qkl"/>
                                            <constraint firstItem="Fcl-E9-J9B" firstAttribute="centerY" secondItem="BSz-j7-SSz" secondAttribute="centerY" type="default" id="99e-3B-tiU"/>
                                            <constraint firstItem="F2D-bG-1xt" firstAttribute="leading" secondItem="b6x-VZ-sdo" secondAttribute="leading" type="default" id="DOX-OW-0hN"/>
                                            <constraint firstItem="Fcl-E9-J9B" firstAttribute="leading" secondItem="cAQ-5N-Xu3" secondAttribute="leading" type="default" id="GMK-Eu-F4T"/>
                                            <constraint firstItem="Fcl-E9-J9B" firstAttribute="trailing" secondItem="cAQ-5N-Xu3" secondAttribute="trailing" type="default" id="GcJ-pv-qQy"/>
                                            <constraint firstItem="BSz-j7-SSz" firstAttribute="leading" secondItem="cAQ-5N-Xu3" secondAttribute="leading" type="default" id="WcW-is-qYc"/>
                                            <constraint firstItem="Fcl-E9-J9B" firstAttribute="top" secondItem="cAQ-5N-Xu3" secondAttribute="top" type="default" id="XZ8-r2-wVf"/>
                                            <constraint firstAttribute="trailing" secondItem="F2D-bG-1xt" secondAttribute="trailing" constant="20" type="default" id="evh-ww-X4R"/>
                                            <constraint firstItem="b6x-VZ-sdo" firstAttribute="top" secondItem="cAQ-5N-Xu3" secondAttribute="top" constant="10" id="mqI-Mx-5pb"/>
                                            <constraint firstItem="F2D-bG-1xt" firstAttribute="top" secondItem="cAQ-5N-Xu3" secondAttribute="top" constant="29" id="sCb-xZ-xpv"/>
                                            <constraint firstAttribute="trailing" secondItem="b6x-VZ-sdo" secondAttribute="trailing" constant="20" type="default" id="vXQ-Yb-G6Y"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="amountLabel" destination="BSz-j7-SSz" id="ijk-Wm-A75"/>
                                            <outlet property="categoryLabel" destination="F2D-bG-1xt" id="lNy-Wt-0CN"/>
                                            <outlet property="descriptionLabel" destination="b6x-VZ-sdo" id="4Qt-pJ-MgB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="LfK-Oz-ho2"/>
                                    <outlet property="delegate" destination="2" id="JeJ-w9-l3g"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcJ-aM-bzu">
                                <items>
                                    <navigationItem title="Expenses" id="14W-eE-t3H">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AuH-ab-Haw">
                                            <connections>
                                                <action selector="addButtonTapped:" destination="2" id="dgw-Vh-DDs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L7S-qk-nhD" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="BZf-oT-ZLx"/>
                            <constraint firstItem="LcJ-aM-bzu" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="C5d-8T-uQt"/>
                            <constraint firstAttribute="centerX" secondItem="VlP-Bs-U1F" secondAttribute="centerX" type="user" id="EEm-6B-C8d"/>
                            <constraint firstItem="LcJ-aM-bzu" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="JjA-TR-VeH"/>
                            <constraint firstItem="L7S-qk-nhD" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" type="default" id="N7e-3L-PNm"/>
                            <constraint firstItem="L7S-qk-nhD" firstAttribute="top" secondItem="LcJ-aM-bzu" secondAttribute="bottom" type="default" id="bIf-QN-u2h"/>
                            <constraint firstItem="VlP-Bs-U1F" firstAttribute="centerX" secondItem="LcJ-aM-bzu" secondAttribute="centerX" type="default" id="cFJ-Tm-6M9"/>
                            <constraint firstItem="L7S-qk-nhD" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="j38-1E-r8v"/>
                            <constraint firstAttribute="centerY" secondItem="VlP-Bs-U1F" secondAttribute="centerY" type="user" id="kdB-vv-s3G"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="7"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="VlP-Bs-U1F" id="85u-Kp-cGl"/>
                        <outlet property="navBar" destination="LcJ-aM-bzu" id="3id-sF-Znn"/>
                        <outlet property="tableView" destination="L7S-qk-nhD" id="Dln-w3-lHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the second view controller — an instance of SecondViewController — specified in the app delegate." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="cQR-IW-sY8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="22" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0q6-IA-e8m"/>
                            <constraint firstAttribute="trailing" secondItem="23" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fR4-wH-Ih7"/>
                            <constraint firstItem="23" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fzb-YA-SeR"/>
                            <constraint firstAttribute="centerY" secondItem="23" secondAttribute="centerY" type="user" id="llH-eD-iPS"/>
                            <constraint firstAttribute="trailing" secondItem="22" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pc3-9Y-W42"/>
                            <constraint firstItem="23" firstAttribute="top" secondItem="22" secondAttribute="bottom" constant="40" type="user" id="yUx-Ee-KEk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_expense_background.png" width="140" height="140"/>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <classes>
        <class className="ExpenseCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ExpenseCell.h"/>
            <relationships>
                <relationship kind="outlet" name="amountLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="categoryLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ExpensesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ExpensesViewController.h"/>
            <relationships>
                <relationship kind="action" name="addButtonTapped:"/>
                <relationship kind="outlet" name="navBar" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SecondViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>